[unknown@nixos:~/nixos-config]$ sudo cat /etc/asusd/fan_curves.ron
(
    profiles: (
        balanced: [
            (
                fan: CPU,
                pwm: (64, 64, 82, 102, 128, 158, 191, 230),
                temp: (30, 40, 50, 60, 70, 80, 90, 100),
                enabled: true,
            ),
            (
                fan: GPU,
                pwm: (64, 64, 82, 102, 128, 158, 191, 230),
                temp: (30, 40, 50, 60, 70, 80, 90, 100),
                enabled: true,
            ),
        ],
        performance: [
            (
                fan: CPU,
                pwm: (2, 15, 30, 66, 86, 122, 147, 188),
                temp: (49, 52, 55, 58, 61, 64, 67, 70),
                enabled: true,
            ),
            (
                fan: GPU,
                pwm: (2, 15, 30, 63, 81, 114, 140, 168),
                temp: (49, 52, 55, 58, 61, 64, 67, 70),
                enabled: false,
            ),
        ],
        quiet: [
            (
                fan: CPU,
                pwm: (2, 15, 30, 51, 66, 66, 66, 66),
                temp: (48, 52, 56, 60, 64, 64, 64, 64),
                enabled: false,
            ),
            (
                fan: GPU,
                pwm: (2, 15, 30, 48, 63, 63, 63, 63),
                temp: (48, 52, 56, 60, 64, 64, 64, 64),
                enabled: false,
            ),
        ],
        custom: [],
    ),
)
